apiVersion: v2
name: basic-app
description: A Helm chart to deploy the Basic Application
type: application
version: 0.0.1
appVersion: 0.0.3
dependencies:
  - name: training-router
    version: 0.0.1
    repository: "file://charts/training-router"
  - name: training-restful
    version: 0.0.2
    repository: "file://charts/training-restful"
  - name: training-ui
    version: 0.0.1
    repository: "file://charts/training-ui"
  - name: postgresql-client
    version: 0.0.1
    repository: "file://charts/postgresql-client"
  - name: postgresql-cluster
    version: 0.0.1
    repository: "file://charts/postgresql-cluster"

