POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMe$191
POSTGRES_DB=postgres
PGDATA="/data"
LIQUIBASE_DATABASE_DRIVER=org.postgresql.Driver
LIQUIBASE_DATABASE_USERNAME=postgres
LIQUIBASE_DATABASE_PASSWORD=ChangeMe$191
LIQUIBASE_DATABASE_NAME=postgres
LIQUIBASE_DATABASE_URL=jdbc:postgresql://postgresql:5432/postgres