POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMe$191
POSTGRES_DB=postgres
PGDATA="/data"
USER_NAME=petre
USER_PASSWORD=ChangeMe$191
USER_URL=jdbc:postgresql://postgresql:5432/petre
LIQUIBASE_COMMAND_DRIVER=org.postgresql.Driver
LIQUIBASE_LOG_LEVEL=FINE
LIQUIBASE_COMMAND_USERNAME=petre
LIQUIBASE_COMMAND_PASSWORD=ChangeMe$191
LIQUIBASE_COMMAND_URL=jdbc:postgresql://postgresql:5432/petre
